{
  "name": "sanoma/sm-main",
  "type" : "wordpress-plugin",
  "description": "A copy of sanoma/sm-main. To see what happens",
  "keywords": ["log","logging"],
  "homepage": "https://www.ikbennino.nl",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Nino van den Heuvel",
      "email": "info@ikbennino.nl",
      "homepage": "https://www.ikbennino.nl",
      "role": "Developer"
    }
  ]
}
